ConnectionStrings__DefaultConnection=
UserDataApiIntegrationSettings__BaseUrl=
UserDataApiIntegrationSettings__KeyAccount=
UserDataApiIntegrationSettings__Sign=
UserDataApiIntegrationSettings__Request=
UserDataApiIntegrationSettings__Type=
UserDataApiIntegrationSettings__Name=
UserDataApiIntegrationSettings__Login=
UserDataApiIntegrationSettings__Password=